{
  "name": "@pathcare/api",
  "version": "0.1.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.67.2",
    "axios": "^1.8.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
